// Colors
// NMS Theme http://github.com/ajlende/nms-syntax
$orange:       hsl(25, 85%, 61%)
$yellow:       hsl(47, 100%, 55%)
$green:        hsl(108, 39%, 59%)
$turquoise:    hsl(179, 59%, 67%)
$blue:         hsl(179, 100%, 29%)
$purple:       hsl(288, 22%, 54%)
$red:          hsl(355, 100%, 68%)

$black:        hsl(200, 100%, 8%)
$black-bis:    hsl(196, 100%, 11%)
$black-ter:    hsl(194, 82%, 15%)

// $grey-darker:  hsl(188, 33%, 26%)
// $grey-dark:    hsl(178, 16%, 38%)
// $grey:         hsl(160, 10%, 51%)
// $grey-light:   hsl(136, 8%, 65%)
// $grey-lighter: hsl(96, 9%, 78%)

// Alternative blend from darker to lighter passing through blue
$grey-darker:  hsl(189, 100%, 19%)
$grey-dark:    hsl(184, 100%, 24%)
$grey:         hsl(179, 100%, 29%)
$grey-light:   hsl(155, 27%, 59%)
$grey-lighter: hsl(106, 18%, 76%)

$white-ter:    hsl(60, 17%,  92%)
$white-bis:    hsl(60, 14%,  96%)
$white:        hsl(60, 0%, 100%)

// Primary colors
$primary:      $blue

$info:         $turquoise
$success:      $green
$warning:      $yellow
$danger:       $red

$light:        $white-ter
$dark:         $black-ter
