@import "~bulma/sass/utilities/variables.sass"
@import "~bulma/sass/utilities/mixins.sass"

.title
  +desktop
    font-size: 8rem !important
  +touch
    font-size: 4rem !important

.subtitle
  +desktop
    font-size: 2rem !important
  +touch
    font-size: 1rem !important
